<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>

    <div class="welcome mt-1 mb-4">
        <p class="mySticky bg-gray text-dark user">Welcome to Nail Tease,
        <span th:text="${welcomeMessage}">Anonymous</span> !
        </p>
        <div class="row mt-1 mb-2">
            <div class="col-6 mt-1 mb-1">
                <div>
                    <div class="home-fields" style="height: 40vh; overflow: auto">
                        <h3 class="my-designs">My Designs</h3>
                        <table class="table">
                            <tr class="my-designs">
                                <td scope="row" style="width: 5%">Image
                                </td>
                                <td>Name</td>
                                <td>Category</td>
                                <td>Remove</td>
                            </tr>
                        </table>
                        <table class="table table-striped table-dark">                 <!--//TODO--><!--  Hint-->
                            <tr class="my-designs" th:each="p : ${designHomeDTO.myDesigns}">                                               <!--  <tr class="my-designs" th:each="p : ${YourPaintings.getPaintings}">-->
                                <td scope="row" style="width: 5%">                                        <!--  <td scope="row" style="width: 5%">-->
                                    <img class="mr-2 " th:src="${p.imageUrl}" th:alt="${p.name}" width="35px" height="35px">    <!--  <images class="mr-2 " th:src="${p.imageUrl}" th:alt="${p.name}" width="35px" height="35px">>-->
                                </td>                                                               <!--  <td>-->
                                <td th:text="*{p.name}">{designName}</td>                                             <!--  <td th:text="*{p.name}"></td>-->
                                <td th:text="*{p.category}">{category}</td>                                                <!--  <td th:text="*{p.style.styleName}"></td>-->
                                <td style="width: 15%">                                             <!--  <td style="width: 15%">-->
                                    <a class="btn-danger btn" th:href="@{/designs/remove/{id}(id = *{p.id})}">Remove</a>                            <!--  <a class="btn-danger btn" th:href="@{/designs/remove/{id}(id = *{p.id})}"-->
                                </td>                                                               <!--  <td>-->
                            </tr>                                                                   <!--  <tr>-->
                        </table>
                    </div>
                </div>

                <div>
                    <div class="home-fields" style="height: 39vh; overflow: auto">
                        <h3 class="my-designs">My Favorites</h3>
                        <table class="table table-striped table-dark">
                            <tr class="my-designs" th:each="p : ${designHomeDTO.favoriteDesigns}">                                 <!--//TODO--><!--<tr class="my-designs" th:each="..."-->
                                <td scope="row" style="width: 5%">
                                    <img class="mr-2" src="" alt="" width="35px"
                                         height="35px">
                                </td>
                                <td th:text="*{p.name}">{paintingName}</td>
                                <td th:text="*{p.madeBy}">madeBy: {madeByUsername}</td>
                                <td><a th:href="@{/designs/removeFav/{id}(id = *{p.id})}">                                               <!--//TODO--><!--<a th:href="@{/designs/remove-favorites...">-->
                                    <img class="mr-2"
                                         src="/images/remove.png"
                                         alt="Remove"
                                         title="Remove from favorites"
                                    ></a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-6 mt-1 mb-1">
                <div class="home-fields" style="height: 58vh; overflow: auto">
                    <h3 class="my-designs">Other Designs</h3>
                    <ul class="list-group list-group-vertical text-dark" th:each="p : ${designHomeDTO.allOtherDesigns}">              <!--//TODO--><!--<ul class="list-group list-group-vertical text-dark" th:each="..."-->
                        <li>
                            <div class="my-designs-first-row">
                                <div class="img1">
                                    <img id="image" src="" alt="" width="75px"
                                         height="75" style="padding-top: 0.3em; padding-left: 0.3em; margin-top: 2.3em">
                                </div>
                                <p id="names" th:text="*{p.name}">{designName}</p>
                                <div class="buttons-info">
                                </div>
                            </div>
                            <div class="buttons-info">
                                <div class="favorite">
                                    <p><a class="btn-info btn" th:href="@{/designs/add-to-favourites/{id}(id = *{p.id})}">Favourite               <!--//TODO--><!--<a th:href="@{/designs/add...">-->
                                    </a>
                                    </p>
                                </div>
                                <div class="rate">
                                    <p><a class="btn-primary btn">Vote                 <!--//TODO--><!-- <a th:href="@{/designs/vote...">-->
                                    </a>
                                    </p>
                                </div>
                            </div>
                            <div class="second-info">
                                <p th:text="*{p.category}">Category: {category}</p>
                                <p th:text="*{p.madeBy}">Added by {madeByUsername}</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="home-fields" style="height: 21vh; overflow: auto">
                    <h3 class="my-designs">Most Rated Designs</h3>
                    <div class="most-rated">                                           <!--//TODO--><!--<div class="most-rated" th:each="..."-->
                        <p>{designName} by {madeBy}</p>
                        <p>Number of votes: {votes}</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
