<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <form class="welcome login"
          th:method="POST"
          th:action="@{/login}"
          th:object="${loginData}"
         >

        <div th:if="${loginError}" class="text-danger">Incorrect username or password!</div>

        <div class="form-group">
            <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Login</span></h1>
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="username" class="h3 mb-2">Username</label>
            </div>
            <input
                    type="text"
                    class="form-control"
                    id="username"
                    name="username"
                    th:field="*{username}"
                    th:errorclass="'is-invalid alert-danger'"
            />

            <small
                    th:each="error: ${#fields.errors('username')}"
                    th:text="${error}"
                    class="invalid-feedback text-danger"
            >
                Username error message
            </small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="password" class="h3 mb-2">Password</label>
            </div>
            <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    th:errorclass="'is-invalid alert-danger'"
                    th:field="*{password}"
            />

            <small
                    th:each="error: ${#fields.errors('password')}"
                    th:text="${error}"
                    class="invalid-feedback text-danger"
            >
                Username error message
            </small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit">Login</button>
        </div>

    </form>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
