<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head">
    <link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <!--    <div class="container bg-blur rounded mt-5 ">-->


    <div class="headline-block">
        <h1 class="headline display-3 text-center">Services</h1></div>
    <p class="glow span w-100 bg-light mx-auto"></p>
    <hr class="glow w-25 mx-auto second-glow"/>

    <div class="welcome1">
        <h1 class="pink-text-for-about-us">Where to find us?</h1>
        <hr class="my-3 bg-white w-50 glow mx-auto"/>







        <body>
        <div id="content">
            <h2>Services</h2>
            <section class="ac-container">
                <div>
                    <input id="about" name="ac" type="checkbox" />
                    <label for="about">Gelish</label>
                    <article class="ac-tall">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id lobortis mass
                        </p>
                    </article>
                </div>
                <div>
                    <input id="services" name="ac" type="checkbox"/>
                    <label for="services">Gel</label>
                    <article class="ac-tall">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id lobortis massa.
                        </p>
                    </article>
                </div>
                <div>
                    <input id="portfolio" name="ac" type="checkbox"/>
                    <label for="portfolio">Pedicure</label>
                    <article class="ac-tall">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id lobortis massa.
                        </p>
                    </article>
                </div>
                <div>
                    <input id="contact" name="ac" type="checkbox"/>
                    <label for="contact">Therapy</label>
                    <article class="ac-short">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id lobortis massa.
                        </p>
                    </article>
                </div>
            </section>
        </div>
        </body>
        </div>



</main>
<footer  th:replace="fragments/commons::footer">  </footer>
</body>
</html>