.w-15 {
    width: 15%;
}

.bg-gray {
    background-color: #e9ecef;
}

.bg-nav {
    background-color: rgba(1, 141, 8, 0);
}

nav {
    background-color: rgba(87, 64, 85, 0.4);
    backdrop-filter: blur(5px);
    font-size: 1.4em;
    font-weight: bold;
    display: flex;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    box-shadow: 2px 2px 8px #9b8c9b;

    height: 80px; /* Fixed height for the nav bar */
    align-items: center; /* Vertically center the content */
}

nav .home {
    flex: 1 0 50%;
}

nav .links {
    display: flex;
    text-decoration: none;
    list-style-type: none;
    justify-content: end;
    padding: 1em;
    flex: 0 1 50%;
}

nav > .home > a {
    padding-left: 1em;
}

body > nav > div.links > li {
    padding-right: 1em;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(84, 91, 98, 0.5), rgba(84, 91, 98, 0.3)), url(/images/background-1.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 5rem;
}

textarea {
    resize: none;
}

.welcome1 {
    position: relative;
    border-radius: 12px;
    margin-top: -4em;
    /*color: #5a6268;*/
    color: rgb(318, 218, 218);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 1em;
    background-color: rgb(84 91 98 / 10%);
    max-width: 1140px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 4px 16px black;
    z-index: 1;
}

.welcome1:hover {
    box-shadow: 0 1px 5px black;
    backdrop-filter: blur(35px);
}

.welcome {
    position: relative;
    border-radius: 12px;
    margin-top: 6em;
    /*color: #5a6268;*/
    color: rgb(318, 218, 218);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 1em;
    background-color: rgb(84 91 98 / 10%);
    max-width: 1140px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 4px 16px black;
    z-index: 1;
}

.welcome:hover {
    box-shadow: 0 1px 5px black;
    backdrop-filter: blur(35px);

}

.login {
    transition: 0.1s ease-in;
    margin-top: 6em;
    background-color: rgb(51 34 49 / 40%);
}

.add-offer-form, .login {
    width: 400px;
}

.login:hover span {
    background-color: #332231;

}

.login:hover {
    backdrop-filter: blur(2px);

}

.home-fields {
    border-radius: 6px;
    background-color: rgba(39 41 42 / 40%);
    backdrop-filter: blur(15px);
    margin-bottom: 8px;
    border: #b3b8bd solid 1px;
}

ul li {
    border-radius: 6px;
    border: #5a6268 solid 2px;
    margin: 0.1em;
}

ul li:hover {
    background-color: #5a6268;
    border: white solid 2px;
}

.info-row{
    background-color: #343a40;
    display: flex;
    width: 100%;
    height: 30px;
    justify-content: start;
    padding-left: 0.5em;
    gap: 55px;
}
.my-paintings {
    border-radius: 4px;
    padding: 6px;
    color: rgba(207, 230, 243, 0.78);
    background-color: rgba(87, 86, 83, 0.92);
}

.most-rated {
    display: flex;
    justify-content: space-between;
    padding: 0 1em;
}


.my-paintings-first-row {
    padding: 0.5em;
    color: whitesmoke;
    display: flex;
    align-content: flex-start;
    align-items: center;
    margin-bottom: 0.2em;
    /*width: 100%;*/
    height: 60px;
    /*flex: 1 0 100%;*/
}

.second-info {
    padding: 0.6em 0.5em 0 0.5em;
    background-color: #d3d1d1;
    color: rgb(48, 49, 49);
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    justify-content: space-between;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.buttons-info {
    display: flex;
    justify-content: end;
    gap: 5px;
    padding-right: 1em;
    flex: 1 0 20%;
}

button {
    color: #f7c4b4; /* Text color */
    background-color: #332231;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: add shadow for depth */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
    font-size: 1.2em;
}

button:hover {
    background-color: #f7c4b4; /* Darker shade for hover effect */
    color: #332231;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Slightly bigger shadow on hover */
}

.primary-text {
    color: rgba(173, 2, 100, 255);}

footer {
    position: static;
    bottom: 0;
    width: 100%;
}

.img-thumb {
    padding: .25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
}

.bg-blur {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    z-index: 2;
    width: 100%;
    padding: 20px;
    text-align: center;
}

.mySticky {
    position: sticky;
    left: 0;
}

.image-container {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding-top: 50px;
    box-sizing: border-box;
}

.preview {
    width: 35%;
    display: block;
    /*aspect-ratio: 1/1;*/
    height: auto;
    margin: 0.5em auto;
    border-radius: 12px;
    box-shadow: 2px 3px 5px #f5f1f1;
    z-index: 10;
}

#names, #authors {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    padding-left: 5px;
}

#names {
    flex: 0 0 45%;
}
#authors {
    flex: 0 0 30%;
}

.text-stroke {
    text-shadow: 0.07em 0 white,
    0 0.07em white,
    -0.07em 0 white,
    0 -0.07em white;
}

a {
    color: rgba(173,2,100,255);
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

a:hover {
    text-shadow: none;
    text-decoration: none;
    color: #f67dbc;

}

.footer-text {
    color: white;
    font-size: 1.4em;
    font-weight: bold;
}

.count, .user {
    border-radius: 4px;
    padding: 0.1em 0;
}

.pink-text-for-about-us {
    color: rgb(318, 218, 218);
}

.headline {
    color: rgb(70 33 57);
    font-size: 4.2em;
    font-family: system-ui;
}

.headline-block {
    background-color: rgb(84 91 98 / 50%);
}

.hr {
    border: none; /* Remove default border */
    height: 1px; /* Set the height of the horizontal rule */
    background: #000; /* Basic color for the rule */
}

.glow {
    border-radius: 14px;
    margin: 140px;
    box-shadow: rgba(218, 155, 202, 0.8) 0 0 90px 30px;
}


.span {
    margin-top: -0.6em;
}

.second-glow {
    border-radius: 14px;
    box-shadow: rgba(218,185, 202, 0.8) 0 0 30px 10px;
    margin-top: -8.79em;
}

nav .home img {
    max-height: 80%; /* Fit within the nav bar */
    max-width: 34%; /* Remove the default max-width */
    height: auto; /* Maintain aspect ratio */
    margin-top: 1.2em;
}




.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0px; /* Add some gap between the text and the map */
    flex-wrap: wrap; /* Allows wrapping if the screen size is too small */
    margin-bottom: 1em;
}

.flex-parts {
    flex: 1;
    text-align: left; /* Align text to the left */
}

.text-content {
    max-width: 580px; /* Adjust the width as needed */
    margin-right: -1.48em;
    margin-left: 0.2em;
}

.tc-1{
    background-image:url("./images/div-bg.jpg");
    background-repeat: no-repeat;
}

.tc-2{
    background-image:url("./images/join-the-team.jpg");
    background-repeat: no-repeat;
    max-width: 600px; /* Fixed width to match the iframe width */
    height: 348px; /* Fixed height to match the iframe height */
}

.map-container {
    flex: 1;
    max-width: 600px; /* Fixed width to match the iframe width */
    height: 400px; /* Fixed height to match the iframe height */
}

iframe {
    border: 0;
    width: 100%;
    height: 79.5%;
}

h2 i {
    color: #700752; /* Customize the icon color */
    margin-right: 5px; /* Space between the icon and text */
}

.text {
    margin-left: 2em;
    margin-top: 1em;
    color: #332231;
}

.text-bellow-address {
    margin-left: -1.5em;
    padding-right: 1.3em;
}

.margin-to-text-bellow-address {
    margin-left: 7.5em;
}

.map2 {
    background-image:url("./images/div-bg-1.jpg");
    background-repeat: no-repeat;
    max-width: 520px; /* Fixed width to match the iframe width */
    height: 400px; /* Fixed height to match the iframe height */
    position: relative; /* Added relative position */
}

.text-bellow-address-right {
    padding-top: 0.5em;
}

.part-two-of-health {
    margin-top: 1em;
}

p i {
    color: #700752; /* Customize the icon color */
    margin-right: 5px; /* Space between the icon and text */
}

.button {
    padding: 5px 20px; /* Adjust padding as needed */
    margin-left: 22em;
    font-size: 16px; /* Adjust font size as needed */
    color: #f7c4b4; /* Text color */
    background-color: #332231; /* Background color (match your pink button) */
    text-align: center;
    text-decoration: none; /* Remove underline */
    border-radius: 8px; /* Rounded corners */
    border: none; /* No border */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: add shadow for depth */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
    position: absolute; /* Added absolute position */
    bottom: 20px; /* Adjust this value to move the button up */
    right: 20px; /* Adjust this value to position the button from the right */
}

.button:hover {
    background-color: #f29b8e; /* Darker shade for hover effect */
    color: #332231;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Slightly bigger shadow on hover */
}

.btn-book {
    position: absolute;
    bottom: 38px; /* Adjust this value to move the button up */
    right: 0px; /* Adjust this value to position the button from the right */
}

.our-business-hours, .our-work {
    background-image:url("./images/div-bg.jpg");
    background-repeat: no-repeat;
    max-width: 6000px; /* Fixed width to match the iframe width */
    height: 348px; /* Fixed height to match the iframe height */
    margin-top: -0.08px;

}

.our-business-hours {
    margin: 0 10px 0 0;
    width: 100%;
    height: 100%;
    padding: 0;
    position: relative;
    overflow: hidden; /* Ensure content doesn't overflow */
    background-image: url(./images/div-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.our-work {
    margin: 0 0 0 10px;
    width: 100%;
    height: 100%;
    padding: 0;
    position: relative;
    overflow: hidden; /* Ensure content doesn't overflow */
    background-image: url(./images/div-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.flawless-finish {
    background-image: url("./images/flawless-finish.png");
    max-width: 220px; /* Fixed width to match the iframe width */
    height: 300px; /* Fixed height to match the iframe height */
    background-repeat: no-repeat;
    margin-top: 9em;
}

.days {
    font-size: 1.3em;
}

.hours {
    margin-right: 2em;
}

.headers-work {
    margin-left: 4em;
}

.headers-hours {
    margin-left: 3em;
}

.our-work1 {
    font-size: 1.1em;
    margin: 2em 2em 2.85em 1.3em;
}

.badge-dark {
    background-color: #3a2e38;
}

.logout {
    background: transparent;
    border: none;
    padding-left: 0;
    color: rgba(173, 2, 100, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font: inherit;
    font-weight: bold;
}

.logout:hover {
    color: #f67dbc;
    cursor: pointer;
}







/**
* IGNORE: just centering and font pretty-ing
*/
body { font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight: 200; } ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, input, section { font-weight: 200; }
#content { width: 75%; position: relative; left: 125px; height: 100%; }

/**
 * Define Accordion outside elements
 *
*/
.ac-container {
    width: 1000px;
    overflow: hidden;
    margin: 10px auto 30px -70px;
    color: lightgray;
    background: darkgray;
    padding: 10px;
    text-align: left;
}
.ac-container label{
    overflow: hidden;
    color: white;
    cursor: pointer;
    background: gray;
    margin:6px 0px 0px 0px;
    padding: 5px 20px;
    position: relative;
    z-index: 20;
    display: block;
    height: 30px ;
    line-height: normal;
    font-size: 19px;
}
.ac-container label:hover{
    background: lightgray;
    color: white;
}
.ac-container input:checked + label,
.ac-container input:checked + label:hover{
    background: lightgray;
    color: white;
    margin: 6px 0px 0px 0px;
    font-size: 19px;
    padding: 5px 20px;
    font-weight: 400;
}
.ac-container label:hover:after,
.ac-container input:checked + label:hover:after{
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    right: 13px;
    top: 7px;
    background: transparent url(https://tympanus.net/Tutorials/CSS3Accordion/images/arrow_down.png) no-repeat center center;
}
.ac-container input:checked + label:hover:after{
    background-image: url(https://tympanus.net/Tutorials/CSS3Accordion/images/arrow_up.png);
}
.ac-container input{
    display: none;
}
.ac-container article{
    background: white;
    overflow: hidden;
    height: 0px;
    position: relative;

    -webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
    -moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
    -o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
    -ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
    transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
.ac-container article p{
    margin: 3px;
    padding: 10px;
    display: block;
}
.ac-container input:checked ~ article{
    -webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
    -moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
    -o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
    -ms-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
    transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
}
.ac-container input:checked ~ article.ac-short{
    height: 140px;
}
.ac-container input:checked ~ article.ac-tall{
    height: 250px;
}
.ac-container input:checked ~ article.ac-grande{
    height: 500px;
}








