<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Nail Salon</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="shortcut icon" href="../../favicon.ico">
</head>
<body>
<header>
    <nav>
        <div class="home">
            <a th:href="@{/}"><img src="/images/nailslogo.png" alt="logo"></a>
            <a th:href="@{/add-design}"
               sec:authorize="isAuthenticated()">
                Add Design</a>

            <a th:href="@{/add-service}">
                Add Service</a>
        </div>

        <div class="links">
            <li sec:authorize="!isAuthenticated()">
                <a th:href="@{/login}">Login</a>
            </li>

            <li sec:authorize="!isAuthenticated()">
                <a th:href="@{/register}">Register</a>
            </li>

            <li sec:authorize="!isAuthenticated()">
                <a th:href="@{/services}">Services</a>
            </li>

            <li sec:authorize="!isAuthenticated()">
                <a th:href="@{/about-us}">About us</a>
            </li>

            <li sec:authorize="isAuthenticated()">
                <form
                        th:method="POST"
                        th:action="@{/logout}" >
                    <input class="logout" type="submit" value="Logout">
                </form>
            </li>
        </div>
    </nav>
</header>
<footer class="footer bg-transparent py-2">
    <div class="container-fluid text-center">
        <div class="footer-background footer-text fixed-bottom">
            &copy; Spring team 2024. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>